# Northwind-New-Version

./: .gitignore  Northwind_New.sln
DataAccess/: DataAccess.csproj  IWriteDBContext.cs
DataAccess/Repositories/: CategoryRepository.cs  TestRepository.cs
Northwind_New/AccreditationAPI/: API.csproj  AccreditationAPI.csproj  ErrorHandlingMiddleware.cs  IOCConfig.cs  LoggingStation.cs  Program.cs  Startup.cs  StringExtentions.cs  appsettings.json
Northwind_New/AccreditationAPI/Common/: CurrentUserService.cs  ErrorDetail.cs  ErrorDetails.cs  StringExtentions.cs
Northwind_New/AccreditationAPI/Controllers/: BaseController.cs  CategoryController.cs  PostController.cs
Northwind_New/AccreditationAPI/Controllers/Identity/: AuthController.cs  EmailController.cs  RolesController.cs  UsersController.cs
Northwind_New/AccreditationAPI/DTOs/: FilterModelBase.cs  TestDTO.cs
Northwind_New/AccreditationAPI/DTOs/CategoryDTOs/: UpsertCategoryDTO.cs
Northwind_New/AccreditationAPI/DTOs/IdentityDTOs/: AddEmailDto.cs  AddNationalCodeDto.cs  AddRoleDto.cs  ChangePasswordDto.cs  ChangePhoneNumberDto.cs  ChangeUserPasswordDto.cs  EditRoleDto.cs  EmailVerificationDto.cs  GoogleLoginRequestDto.cs  KillUserSessionsDto.cs  LoginDTO.cs  MobileVerificationDto.cs  RegisterDto.cs  SendSmsTokenDto.cs  TokenDto.cs  UserActivationStatusDto.cs  UserIdentityDto.cs  UserProfileDto.cs  UserRoleDto.cs  UserVerificationDto.cs
Northwind_New/AccreditationAPI/DTOs/Post/: ChangePostPropertiesDTO.cs  FileInfo.cs  GetPostDTO.cs  PostDTO.cs
Northwind_New/AccreditationAPI/Filters/: AllowedExtensionsAttribute.cs  AllowedExtensionsFilter.cs  HttpResponseExceptionFilter.cs  MaxFileSizeAttribute.cs  MaxFileSizeFilter.cs  PersianConvertorAttribute.cs  UnitOfWorkFilter.cs
Northwind_New/AccreditationAPI/Middlewares/: ExceptionMiddleware.cs
Northwind_New/AccreditationAPI/Properties/: launchSettings.json
Northwind_New/Application/: Application.csproj  DependecyInjection.cs
Northwind_New/Application/Categories/Commands/: CategoryUpsertCommand.cs  UpsertCategoryCommand.cs  UpsertCategoryCommandHandler.cs
Northwind_New/Application/Common/: Calender.cs  ICurrentUserService.cs  IReadDbContext.cs  RegexFilter.cs
Northwind_New/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpResponseException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs
Northwind_New/Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IReadDbContext.cs
Northwind_New/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Northwind_New/Application/Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  ITestRepository.cs
Northwind_New/Application/Test/Command/: TestCommand.cs  TestCommandHandler.cs
Northwind_New/Application/Test/Query/: TestQuery.cs  TestQueryHandler.cs  TestViewModel.cs
Northwind_New/Application/Tests/Command/: CreateTestCommand.cs  TestHandler.cs
Northwind_New/Application/Tests/Query/: TestQuery.cs  TestQueryHandler.cs  TestViewModel.cs
Northwind_New/DataSource/: AggregateRootTypeConfig.cs  DataSource.csproj  IUnitOfWork.cs  ReadAndWriteDbContext.cs
Northwind_New/DataSource/Mapping/: CategoryMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  EmployeeTerritoryMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PostAttachmentMapping.cs  PostMapping.cs  ProductMapping.cs  RegionMapping.cs  ShipperMapping.cs  SupplierMapping.cs  TerritoryMapping.cs
Northwind_New/DataSource/Migrations/: 20220728062618_init-migration.Designer.cs  20220728062618_init-migration.cs  ReadAndWriteDbContextModelSnapshot.cs
Northwind_New/DomainModel/: AggregateRoot.cs  DomainModel.csproj  Post.cs  PostAttachment.cs
Northwind_New/DomainModel/Common/: AuditableEntity.cs  ValueObject.cs
Northwind_New/DomainModel/Document/: DocumentView.cs
Northwind_New/DomainModel/Entities/: Attribute.cs  AttributeValue.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind_New/Identity/: DependecyInjection.cs  Identity.csproj
Northwind_New/Identity/Common/: IdentityExtensions.cs  RegexUtilities.cs  RequestUtility.cs
Northwind_New/Identity/DataSource/: ApplicationDbContext.cs  IUnitOfWork.cs
Northwind_New/Identity/DataSource/Mapping/: AppUserMapping.cs  AppUserRoleMapping.cs  UserJWTTokenMapping.cs  UserSmsTokenMapping.cs
Northwind_New/Identity/IOCConfig/: ApplicationServicesRegistery.cs  DbContextConfiguration.cs  DbContextOptionsExtensions.cs  IdentityIOCConfiguration.cs  IdentityServicesRegistery.cs  IdentitySettings.cs  JWTAuthenticationConfiguration.cs
Northwind_New/Identity/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  EmailModel.cs  UserJWTToken.cs  UserSmsToken.cs
Northwind_New/Identity/Repositories/: UserJWTTokenRepository.cs  UserSmsTokenRepository.cs
Northwind_New/Identity/Services/: AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  AuthService.cs  EmailSender.cs  EmailService.cs  IdentityDbInitializer.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UserService.cs
Northwind_New/Identity/Services/Contracts/: IAppRoleManager.cs  IAppRoleStore.cs  IAppSignInManager.cs  IAppUserManager.cs  IAppUserStore.cs  IEmailSender.cs  (+1 more)
Northwind_New/Identity/Settings/: AdminUserSeed.cs  BearerTokens.cs  ConnectionStrings.cs  LoginOptions.cs  SiteSettings.cs
Northwind_New/Identity/ViewModels/: TokenViewModel.cs  UserIdentitySuggestionList.cs  UserRolesViewModel.cs  UserViewModel.cs
Northwind_New/ReadModels/: ReadModels.csproj
Northwind_New/ReadModels/Common/: IReadDbContext.cs  ListViewModel.cs  PagedViewModel.cs  PagingInfo.cs  PagingUtility.cs
Northwind_New/UseCases/: UseCases.csproj
Northwind_New/UseCases/CommandHandler/: CreateTestCommandHandler.cs
Northwind_New/UseCases/Common/: IWriteDBContext.cs
(+72 files in other folders)
