<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryInfrastractureContracts\**" />
    <EmbeddedResource Remove="RepositoryInfrastractureContracts\**" />
    <None Remove="RepositoryInfrastractureContracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\CommandHandling\CommandHandling.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\QueryHandling\QueryHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\NEGSO.Utilities.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>C:\Users\Javid\.nuget\packages\fluentassertions\6.5.1\lib\net47\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="NEGSO.Utilities">
      <HintPath>..\NEGSO.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
